method: csr.estimate_poly_calmod
sources: [grace.acc.mod.csr,grace.acc.l1b.csr]
sats: [A,B]
coords: [X,Y,Z]
storage_period: daily
arcs_per_day: [1,8,1]
arcs_poly_order: [2,2,2]
l1b_median_order: 10
arc_scheme: csr
arc_timeline_file: <getenv('HOME')>/data/csr/GraceAccCal/arctimeline.GraceAccCal
export_dir: <getenv('HOME')>/data/csr/export/poly0
version: '61'
plot_columns: [1,2,3]
plot_together: sat
plot_column_together: false
plot_autoscale: true
plot_automean: true
plot_outlier: 0
plot_zeromean: true
plot_title_suppress: [grace,acc,calmod]
plot_column_names: [X-axis,Y-axis,Z-axis]
plot_visible: 'off'