method: datastorage.arithmetic
operation: plus
sources: [grace.acc.calmod,grace.acc.l1b.csr]
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:
    - [acc,acc,acc]
  levels: [cal_csr,calmod,l1b]
  fields:
    #- [aak,aak,csr]
    #- [accatt,accatt,csr]
    - [estim,estim,csr]
storage_period: daily
plot_columns: [1,2,3]
plot_together: fields
plot_columns_together: false
plot_autoscale: true
plot_automean: true
plot_outlier: 0
plot_zeromean: true
plot_title_suppress: [grace,acc,calmod]
plot_column_names: [X-axis,Y-axis,Z-axis]