import_dir: <getenv('HOME')>/data/csr/GraceAccCal/joined
method: csr.import_calpar
coords: [X,Y,Z]
#levels: [aak,accatt,estim]
levels: [estim]
fields: [AC0X,AC0XD,AC0XQ,
AC0Y1, AC0Y2, AC0Y3, AC0Y4, AC0Y5, AC0Y6, AC0Y7, AC0Y8,
AC0YD1,AC0YD2,AC0YD3,AC0YD4,AC0YD5,AC0YD6,AC0YD7,AC0YD8,
AC0YQ1,AC0YQ2,AC0YQ3,AC0YQ4,AC0YQ5,AC0YQ6,AC0YQ7,AC0YQ8,
AC0Z,AC0ZD,AC0ZQ]
fields_out: [AC0X,AC0XD,AC0XQ,
AC0Y,AC0YD,AC0YQ,
AC0Z,AC0ZD,AC0ZQ]
sats: [A,B]
bias_files: [<getenv('HOME')>/data/csr/corral-tacc/input/bsA2003,<getenv('HOME')>/data/csr/corral-tacc/input/bsB2003]
jobid_col: 2
param_col: 1
arclen_col: 3 #valid for estim
t0_col: 3     #valid for aak,accatt
arc_timeline_file: /Users/teixeira/data/csr/GraceAccCal/arctimeline.GraceAccCal
storage_period: global
plot_columns: [1]
plot_together: [A,B]
plot_autoscale: true
plot_automean: true
plot_outlier: 0
plot_zeromean: true
plot_xdateformat: HH:MM dd/mm
plot_title_suppress: [grace,calpar,csr]
plot_visible: 'off'