method: datastorage.plot_auto
sources: [gswarm.swarm.combined.full,gswarm.swarm.combined.decomp24,gswarm.swarm.combined.decomp24,gswarm.swarm.combined.decomp24,gswarm.swarm.combined.decomp24,gswarm.swarm.combined.decomp24]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,          swarm,    swarm,    swarm,    swarm,    swarm,    swarm]
  levels: [combined,       combined, combined, combined, combined, combined, combined]
  fields: [decomp24_plots, full,     decomp24, decomp24, decomp24, decomp24, decomp24]
  sats:   [signal,         signal,   ts_p0,    ts_p1,    ts_s1,    ts_s2,     res]
plot_columns_together: false
plot_columns: [1,3,4,5,6,7,8]
plot_title_suppress: [gswarm,combined]
plot_legend_suppress: [decomp24,ts\_]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: false