method: datastorage.plot_auto
sources: [gswarm.swarm.aiub.aiub,gswarm.swarm.asu.ifg,gswarm.swarm.ifg.ifg,gswarm.swarm.combined.full,gswarm.grace.gfz.rl05]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,      swarm, swarm, swarm, swarm,    grace]
  levels: [combined,   aiub,  asu,   ifg,   combined, gfz]
  fields: [full_plots, aiub,  ifg,   ifg,   full,     rl05]
  sats:   [signal,     signal,signal,signal,signal,   signal]
plot_columns_together: false
plot_columns: [3,4,5]
plot_title_suppress: [gswarm,swarm]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: false