plot_product: true
method: gswarm.plot_parametric_decomposition
sources: [
  gswarm.grace.csr.rl06,
  gswarm.swarm.aiub.aiub.v01,
  gswarm.swarm.asu.ifg.v01,
  gswarm.swarm.ifg.ifg.v03,
  gswarm.swarm.osu.aiub.v02,
  gswarm.swarm.combined.v06,
  gswarm.swarm.combined.v05,
]
explicit_fields: true
storage_period: direct
model_types: [signal]

plot_outlier: 0
plot_xdateformat: yy/mm
plot_title_suppress: [gswarm,swarm,vce]
plot_visible: false
plot_max_degree: 40
plot_legend_box: false
plot_size: [200,200,1500,650]
plot_legend_location: eastoutside
plot_legend_suppress: [res,v01,v02,v03,v06]
plot_title_suppress: [gswarm,swarm,res,signal]
plot_visible: false
plot_legend_replace: ['combined v06','NEQ comb','combined v05','mean']


polyorder: 1
polynames: [constant,linear]
sin_period: [1, 0.5]
sin_period_unit: years
sin_names: [yearly,semi-yearly]
plot_smoothing_method: gauss
plot_smoothing_degree: [300e3,750e3,750e3,750e3,750e3,750e3,750e3]

#plot_functional: geoid
#plot_amplitude_range: [0.009,0.003,0.001]
#plot_poly_range: [0.012,0.004]

plot_functional: eqwh
plot_poly_range: [0.2,0.1]
plot_amplitude_range: [0.1,0.01]
