method: gswarm.plot_rms_ts
sources: [gswarm.swarm.aiub.res,gswarm.swarm.asu.res,gswarm.swarm.ifg.res,gswarm.swarm.combined.res]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,     swarm,  swarm,  swarm,  swarm]
  levels: [all,       aiub,   asu,    ifg,    combined]
  fields: [res_plots, res,    res,    res,    res]
sats: signal
plot_title_suppress: [gswarm,swarm,res]
plot_xlimits: [2013-12-17,2016-09-15]
plot_zeromean: false
plot_dateformat: yy/mm
plot_functional: geoid
plot_title: clear
plot_colormap: jet