method: datastorage.arithmetic
operation: minus
sources: [gswarm.swarm.asu.ifg,gswarm.grace.gfz.rl05]
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,   swarm,grace]
  levels: [asu,     asu,  gfz]
  fields: [ifg_res, ifg,  rl05]
sats: signal
storage_period: global
plot_columns_together: false
plot_columns: [3,4,5]
plot_title_suppress: [gswarm,swarm,res]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: true
common_time:
  - 2013-12-17
  - 2014-01-15
  - 2014-02-15
  - 2014-03-15
  - 2014-04-15
  - 2014-05-15
  - 2014-06-15
  - 2014-07-15
  - 2014-08-15
  - 2014-09-15
  - 2014-10-15
  - 2014-11-15
  - 2014-12-15
  - 2015-01-15
  - 2015-02-15
  - 2015-03-15
  - 2015-04-15
  - 2015-05-15
  - 2015-06-15
  - 2015-07-15
  - 2015-08-15
  - 2015-09-15
  - 2015-10-15
  - 2015-11-15
  - 2015-12-15
  - 2016-01-15
  - 2016-02-15
  - 2016-03-15
  - 2016-04-15
  - 2016-05-15
  - 2016-06-15
  - 2016-07-15
  - 2016-08-15
  - 2016-09-15
  - 2016-10-15
  - 2016-11-15
  - 2016-12-15
