method: datastorage.plot_auto
sources: [gswarm.swarm.combined.full,gswarm.swarm.combined.decomp13,gswarm.swarm.combined.decomp13,gswarm.swarm.combined.decomp13,gswarm.swarm.combined.decomp13]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,         swarm,    swarm,    swarm,    swarm,    swarm]
  levels: [combined,      combined, combined, combined, combined, combined]
  fields: [decomp13_plots, full,     decomp13, decomp13, decomp13, decomp13]
  sats:   [signal,        signal,   ts_p0,    ts_p1,    ts_s1,    res]
plot_columns_together: false
plot_columns: [150]
plot_title_suppress: [gswarm,combined]
plot_legend_suppress: [decomp13,ts\_]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: false