plot_product: true
method: gswarm.plot_stats
sources: [
  gswarm.grace.csr.rl06,
  gswarm.swarm.aiub.aiub.v01,
  gswarm.swarm.asu.ifg.v01,
  gswarm.swarm.ifg.ifg.v03,
  gswarm.swarm.osu.aiub.v02,
]


stats_relative_to: gswarm.grace.csr.rl06
explicit_fields: true
storage_period: direct
model_types: [signal,error]

#plotting
plot_outlier: 0
plot_xdateformat: yy/mm
plot_functional: geoid
plot_legend_suppress: [res,v01,v02,v03]
plot_title_suppress: [gswarm,swarm,res,signal]
plot_visible: false
plot_legend_replace: ['asu ifg','asu','osu aiub','osu']
plot_legend_location: best
plot_stddiff_caxis: [0,0.0035]
plot_rmsdiff_caxis: [0,0.0045]
plot_corrcoeff_caxis: [0,1]
plot_legend_box: false

# plot_temporal_stats
plot_min_degree: 2
plot_max_degree: 40
plot_temp_stat_list: [corrcoeff,rmsdiff] #[corrcoeff,rmsdiff,stddiff]
plot_temp_stat_func: [nondim,geoid]      #[nondim,geoid,geoid]
#plot_temp_stat_title: <something>

#plot_spatial_stats
plot_functional: geoid
plot_derived_quantity: cumdrms
plot_type: line
# NOTICE: need to check what's wrong with the model errors, they should be zero and cosine coefficients show up out of the blue
plot_spatial_stat_list: [diff] #[monthly]
plot_monthly_error: true

#plot_low_degrees
degrees: []
orders: []

