method: datastorage.plot_auto
sources: [gswarm.grace.gfz.rl05,gswarm.grace.gfz.decomp23,gswarm.grace.gfz.decomp23,gswarm.grace.gfz.decomp23,gswarm.grace.gfz.decomp23,gswarm.grace.gfz.decomp23]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [grace,          grace,    grace,    grace,    grace,    grace,    grace]
  levels: [gfz,       gfz, gfz, gfz, gfz, gfz, gfz]
  fields: [decomp23_plots, rl05,     decomp23, decomp23, decomp23, decomp23, decomp23]
  sats:   [signal,         signal,   ts_p0,    ts_p1,    ts_s1,    ts_s2,     res]
plot_columns_together: false
plot_columns: [150]
plot_title_suppress: [gswarm,gfz]
plot_legend_suppress: [decomp23,ts\_]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: false
