method: datastorage.plot_auto
sources: [gswarm.swarm.combined.full,gswarm.swarm.combined.decomp22,gswarm.swarm.combined.decomp22,gswarm.swarm.combined.decomp22,gswarm.swarm.combined.decomp22,gswarm.swarm.combined.decomp22]
storage_period: global
dataflow: #[this product, (=) source 1, (operation) source 2, ...]
  types:  [swarm,          swarm,    swarm,    swarm,    swarm,    swarm,    swarm]
  levels: [combined,       combined, combined, combined, combined, combined, combined]
  fields: [decomp22_plots, full,     decomp22, decomp22, decomp22, decomp22, decomp22]
  sats:   [signal,         signal,   ts_p0,    ts_p1,    ts_s1,    ts_s2,     res]
plot_columns_together: false
plot_columns: [150]
plot_title_suppress: [gswarm,combined]
plot_legend_suppress: [decomp22,ts\_]
plot_xlimits: [2013-11-01,2016-12-31]
plot_zeromean: false