plot_product: true
method: gswarm.plot_stats
sources: [
  gswarm.grace.gfz.rl05,
  gswarm.swarm.aiub.aiub,
  gswarm.swarm.asu.aiub,
  gswarm.swarm.asu.ifg,
  gswarm.swarm.asu.tud,
  gswarm.swarm.ifg.aiub,
  gswarm.swarm.ifg.ifg,
  gswarm.swarm.ifg.tud,
  gswarm.swarm.osu.ifg
]
stats_relative_to: gswarm.grace.gfz.rl05
derived_quantity: cumdrms
explicit_fields: true
storage_period: direct
model_types: [signal]
plot_outlier: 1
plot_xdateformat: yy/mm
plot_functional: geoid
plot_legend_suppress: [smoothed,res]
plot_title_suppress: [gswarm,swarm,smoothed,res,signal]
plot_visible: false
plot_max_degree: 40
plot_temp_stat_list: [none]
plot_smoothing_degree: 750e3
plot_smoothing_method: gauss