estim_dir: <getenv('HOME')>/cloud/Work/projects/2017-11.CSR.Scales/YY/MM/scales-f1z1/GEO.now/solution
method: csr.import_estim
bias_coords: [X,Y,Z]
bias_prefix: AC0
bias_suffixes: ['',D,Q]
scale_coords: [X,Y,Z,XY,XZ,YZ,YX,ZX,ZY]
scale_prefix: AC1
scale_suffixes: ['',D]
calpar_cyclesperday_value: [8,1]
calpar_cyclesperday_pattern: [AC0Y,'.*']
sats: [A,B]
timestep: <seconds(30)>
arc_timeline_file: /Users/teixeira/data/csr/GraceAccCal/arctimeline.GraceAccCal
storage_period: daily
plot_columns: [1,2,3]
plot_autoscale: false
plot_automean: false
plot_outlier: 0
plot_zeromean: true
plot_xdateformat: mm/dd
plot_title_suppress: [grace,acc,calmod,estimdir]
plot_visible: true  
plot_column_together: false
plot_together: [A,B]
plot_column_names: [X,Y,Z]