TITLE: GRACE Technical Note 11

       Monthly estimates of C20 from 5 SLR satellites based on GRACE RL06 models.

UPDATE HISTORY: Created September 4, 2019 - last month reported is August 2019.

NOTES: Please use these estimates to replace the C20 values from the GSM files
       of the GRACE and GRACE-FO RL06 products only. These estimates are not
       intended to be used with the GRACE RL05 or earlier products.

SPECIAL NOTES:

        1) Please note change in format. The first 5 columns are unchanged. Two 
        additional columns are added to indicate the MJD and approximate year of
        the END of the solution interval.

        2) A replacement C20 is only provided for months for which a
        GRACE or GRACE-FO solution is provided. The beginning date for each 'monthly'
        solution will match or will be within a few days of the corresponding GRACE epoch.
        In a number of cases, more days were used for the SLR solution than the
        corresponding GRACE solution to ensure a robust estimate.

        3) For selected 'months', the GRACE solution spans more than one month.
        in these cases, the SLR estimate was based on approximately the same interval
        so that the epoch of the SLR estimate was close to the epoch of the GRACE
        'monthly' solution. 

        4) Users looking for a complete regular monthly C20 series are directed
        to https://grace.jpl.nasa.gov/data/get-data/oblateness/

AUTHORS:

        M. Cheng & J. Ries
        Center for Space Research
        The University of Texas at Austin
        Email: grace@podaac.jpl.nasa.gov

DESCRIPTION:

        As a convenience to users who wish to use a replacement value for C20,
        a monthly C20 estimate time series is provided. These estimates are obtained
        from the analysis of Satellite Laser Ranging (SLR) data to five geodetic
        satellites: LAGEOS-1 and 2, Starlette, Stella and Ajisai. The background gravity
        model used in the SLR analysis is consistent with the GRACE Release-06
        processing, including the use of the same Atmosphere-Ocean De-aliasing product.

        Each estimate is valid for the 'month' whose STARTING MJD is provided in the first column.

        The product value for the C20 harmonic from the GSM-2 file may be replaced by
        the C20 value given in Column 3 below.

        This series may be cited as:

        Cheng, M.K. and J. C. Ries (2017) The unexpected signal in GRACE estimates of C20,
        J. Geodesy, DOI: 10.1007/s00190-016-0995-5.

FORMAT:

         Column 1: MJD of BEGINNING of solution data span (0 hours)
         Column 2: Year and fraction of year of BEGINNING of solution data span (approximate)
         Column 3: Replacement C20 (Use this value instead of value in GSM-2 file)
         Column 4: Replacement C20 - mean C20 (1.0E-10)
         Column 5: C20 Sigma (1.0E-10)
         Column 6: MJD of END of solution data span (0 hours)
         Column 7: Year and fraction of year of END of solution data span (approximate)
         Mean C20: -4.8416945732000E-004

         All values are normalized in the same sense as the GSM product conventions

         FORMAT(F7.1,F10.4,E22.13,2F8.4,F8.1,F10.4)

PRODUCT:
52365.0 2002.2464  -0.4841693464445E-03  1.1088  0.3789 52395.0 2002.3285
52395.0 2002.3285  -0.4841693839423E-03  0.7338  0.3141 52426.0 2002.4134
52487.0 2002.5804  -0.4841695539997E-03 -0.9668  0.3164 52518.0 2002.6653
52518.0 2002.6653  -0.4841695367361E-03 -0.7942  0.3628 52548.0 2002.7474
52548.0 2002.7474  -0.4841695220603E-03 -0.6474  0.3292 52579.0 2002.8323
52579.0 2002.8323  -0.4841694955987E-03 -0.3828  0.3440 52609.0 2002.9144
52609.0 2002.9144  -0.4841694511530E-03  0.0617  0.3556 52640.0 2003.0000
52640.0 2003.0000  -0.4841694111596E-03  0.4616  0.3660 52671.0 2003.0849
52671.0 2003.0849  -0.4841694222631E-03  0.3506  0.3124 52699.0 2003.1615
52699.0 2003.1615  -0.4841693811858E-03  0.7613  0.2755 52730.0 2003.2464
52730.0 2003.2464  -0.4841694007696E-03  0.5655  0.3646 52760.0 2003.3285
52760.0 2003.3285  -0.4841694119354E-03  0.4538  0.3141 52791.0 2003.4134
52821.0 2003.4956  -0.4841695471392E-03 -0.8982  0.3368 52852.0 2003.5804
52852.0 2003.5804  -0.4841695852588E-03 -1.2794  0.2771 52883.0 2003.6653
52883.0 2003.6653  -0.4841695357461E-03 -0.7843  0.2940 52913.0 2003.7474
52913.0 2003.7474  -0.4841695594780E-03 -1.0216  0.3304 52944.0 2003.8323
52944.0 2003.8323  -0.4841695126190E-03 -0.5530  0.3620 52974.0 2003.9144
52974.0 2003.9144  -0.4841694368697E-03  0.2045  0.3261 53005.0 2004.0000
53005.0 2004.0000  -0.4841694396023E-03  0.1772  0.3175 53036.0 2004.0849
53036.0 2004.0849  -0.4841694378500E-03  0.1947  0.3364 53065.0 2004.1643
53065.0 2004.1643  -0.4841694244137E-03  0.3291  0.3424 53096.0 2004.2491
53096.0 2004.2491  -0.4841693961759E-03  0.6114  0.3993 53126.0 2004.3313
53126.0 2004.3313  -0.4841693903986E-03  0.6692  0.3398 53157.0 2004.4162
53157.0 2004.4162  -0.4841694165964E-03  0.4072  0.4006 53187.0 2004.4983
53187.0 2004.4983  -0.4841695176586E-03 -0.6034  0.3786 53218.0 2004.5832
53218.0 2004.5832  -0.4841695252014E-03 -0.6788  0.3131 53249.0 2004.6680
53249.0 2004.6680  -0.4841695294782E-03 -0.7216  0.3757 53279.0 2004.7502
53279.0 2004.7502  -0.4841694847133E-03 -0.2739  0.3625 53310.0 2004.8350
53310.0 2004.8350  -0.4841694920856E-03 -0.3477  0.3625 53340.0 2004.9172
53340.0 2004.9172  -0.4841693869316E-03  0.7039  0.3959 53371.0 2005.0000
53371.0 2005.0000  -0.4841694222766E-03  0.3504  0.3130 53402.0 2005.0849
53402.0 2005.0849  -0.4841693911623E-03  0.6616  0.3834 53430.0 2005.1615
53430.0 2005.1615  -0.4841693330012E-03  1.2432  0.3837 53461.0 2005.2464
53461.0 2005.2464  -0.4841693173220E-03  1.4000  0.3352 53491.0 2005.3285
53491.0 2005.3285  -0.4841693273691E-03  1.2995  0.3276 53522.0 2005.4134
53522.0 2005.4134  -0.4841693602032E-03  0.9712  0.3270 53552.0 2005.4956
53552.0 2005.4956  -0.4841694752994E-03 -0.1798  0.3075 53583.0 2005.5804
53583.0 2005.5804  -0.4841694929210E-03 -0.3560  0.3196 53614.0 2005.6653
53614.0 2005.6653  -0.4841695264719E-03 -0.6915  0.3421 53644.0 2005.7474
53644.0 2005.7474  -0.4841694830620E-03 -0.2574  0.3202 53675.0 2005.8323
53675.0 2005.8323  -0.4841694718633E-03 -0.1454  0.3695 53705.0 2005.9144
53705.0 2005.9144  -0.4841694272157E-03  0.3010  0.3573 53736.0 2006.0000
53736.0 2006.0000  -0.4841694435805E-03  0.1374  0.3278 53767.0 2006.0849
53767.0 2006.0849  -0.4841694123886E-03  0.4493  0.3647 53795.0 2006.1615
53795.0 2006.1615  -0.4841693943110E-03  0.6301  0.3714 53826.0 2006.2464
53826.0 2006.2464  -0.4841693890904E-03  0.6823  0.3520 53856.0 2006.3285
53856.0 2006.3285  -0.4841694075030E-03  0.4982  0.3137 53887.0 2006.4134
53887.0 2006.4134  -0.4841694043674E-03  0.5295  0.2850 53917.0 2006.4956
53917.0 2006.4956  -0.4841695066079E-03 -0.4929  0.2639 53948.0 2006.5804
53948.0 2006.5804  -0.4841695044186E-03 -0.4710  0.2771 53979.0 2006.6653
53979.0 2006.6653  -0.4841695271240E-03 -0.6980  0.2917 54009.0 2006.7474
54009.0 2006.7474  -0.4841694931552E-03 -0.3584  0.2874 54040.0 2006.8323
54040.0 2006.8323  -0.4841694452194E-03  0.1210  0.3033 54070.0 2006.9144
54070.0 2006.9144  -0.4841694137197E-03  0.4360  0.3086 54101.0 2007.0000
54101.0 2007.0000  -0.4841694682483E-03 -0.1093  0.3091 54132.0 2007.0849
54132.0 2007.0849  -0.4841693813988E-03  0.7592  0.3642 54160.0 2007.1615
54160.0 2007.1615  -0.4841693716473E-03  0.8567  0.2787 54191.0 2007.2464
54191.0 2007.2464  -0.4841693943543E-03  0.6297  0.2977 54221.0 2007.3285
54221.0 2007.3285  -0.4841693713372E-03  0.8598  0.2804 54252.0 2007.4134
54252.0 2007.4134  -0.4841694082228E-03  0.4910  0.2851 54282.0 2007.4956
54282.0 2007.4956  -0.4841695002483E-03 -0.4293  0.3018 54313.0 2007.5804
54313.0 2007.5804  -0.4841695236387E-03 -0.6632  0.2848 54344.0 2007.6653
54344.0 2007.6653  -0.4841695142614E-03 -0.5694  0.3156 54374.0 2007.7474
54374.0 2007.7474  -0.4841695422137E-03 -0.8489  0.3050 54405.0 2007.8323
54405.0 2007.8323  -0.4841695347417E-03 -0.7742  0.3380 54435.0 2007.9144
54435.0 2007.9144  -0.4841694560098E-03  0.0131  0.3540 54466.0 2008.0000
54466.0 2008.0000  -0.4841694795046E-03 -0.2218  0.3459 54497.0 2008.0849
54497.0 2008.0849  -0.4841694559124E-03  0.0141  0.2990 54526.0 2008.1643
54526.0 2008.1643  -0.4841694050421E-03  0.5228  0.3112 54557.0 2008.2491
54557.0 2008.2491  -0.4841693589691E-03  0.9835  0.3369 54587.0 2008.3313
54587.0 2008.3313  -0.4841693882915E-03  0.6903  0.3014 54618.0 2008.4162
54618.0 2008.4162  -0.4841694668615E-03 -0.0954  0.3183 54648.0 2008.4983
54648.0 2008.4983  -0.4841695407709E-03 -0.8345  0.2930 54679.0 2008.5832
54679.0 2008.5832  -0.4841695896078E-03 -1.3229  0.2786 54710.0 2008.6680
54710.0 2008.6680  -0.4841695379895E-03 -0.8067  0.3135 54740.0 2008.7502
54740.0 2008.7502  -0.4841695239234E-03 -0.6660  0.2877 54771.0 2008.8350
54771.0 2008.8350  -0.4841695349115E-03 -0.7759  0.3297 54801.0 2008.9172
54801.0 2008.9172  -0.4841695135090E-03 -0.5619  0.3307 54832.0 2009.0000
54832.0 2009.0000  -0.4841694586329E-03 -0.0131  0.3084 54863.0 2009.0849
54863.0 2009.0849  -0.4841694610104E-03 -0.0369  0.3336 54891.0 2009.1615
54891.0 2009.1615  -0.4841694539342E-03  0.0339  0.3022 54922.0 2009.2464
54922.0 2009.2464  -0.4841694220362E-03  0.3528  0.3214 54952.0 2009.3285
54952.0 2009.3285  -0.4841694427870E-03  0.1453  0.3197 54983.0 2009.4134
54983.0 2009.4134  -0.4841694314731E-03  0.2585  0.3998 55013.0 2009.4956
55013.0 2009.4956  -0.4841695010748E-03 -0.4375  0.3077 55044.0 2009.5804
55044.0 2009.5804  -0.4841695349555E-03 -0.7764  0.3031 55075.0 2009.6653
55075.0 2009.6653  -0.4841695517195E-03 -0.9440  0.3094 55105.0 2009.7474
55105.0 2009.7474  -0.4841694918100E-03 -0.3449  0.3254 55136.0 2009.8323
55136.0 2009.8323  -0.4841695122805E-03 -0.5496  0.3502 55166.0 2009.9144
55166.0 2009.9144  -0.4841694568555E-03  0.0046  0.3613 55197.0 2010.0000
55197.0 2010.0000  -0.4841694196090E-03  0.3771  0.3173 55228.0 2010.0849
55228.0 2010.0849  -0.4841694492871E-03  0.0803  0.3332 55256.0 2010.1615
55256.0 2010.1615  -0.4841694121017E-03  0.4522  0.3120 55287.0 2010.2464
55287.0 2010.2464  -0.4841694561815E-03  0.0114  0.3963 55317.0 2010.3285
55317.0 2010.3285  -0.4841693989410E-03  0.5838  0.3530 55348.0 2010.4134
55348.0 2010.4134  -0.4841694456587E-03  0.1166  0.3611 55378.0 2010.4956
55378.0 2010.4956  -0.4841695796745E-03 -1.2235  0.3448 55409.0 2010.5804
55409.0 2010.5804  -0.4841696115140E-03 -1.5419  0.3004 55440.0 2010.6653
55440.0 2010.6653  -0.4841696045051E-03 -1.4719  0.3018 55470.0 2010.7474
55470.0 2010.7474  -0.4841695986337E-03 -1.4131  0.3131 55501.0 2010.8323
55501.0 2010.8323  -0.4841695395086E-03 -0.8219  0.3207 55531.0 2010.9144
55531.0 2010.9144  -0.4841694683909E-03 -0.1107  0.3658 55562.0 2011.0000
55593.0 2011.0849  -0.4841694630134E-03 -0.0569  0.3644 55621.0 2011.1615
55621.0 2011.1615  -0.4841694817091E-03 -0.2439  0.2902 55652.0 2011.2464
55652.0 2011.2464  -0.4841694822531E-03 -0.2493  0.3544 55682.0 2011.3285
55682.0 2011.3285  -0.4841694663413E-03 -0.0902  0.2814 55713.0 2011.4134
55743.0 2011.4956  -0.4841695930894E-03 -1.3577  0.2990 55774.0 2011.5804
55774.0 2011.5804  -0.4841695921082E-03 -1.3479  0.2879 55805.0 2011.6653
55805.0 2011.6653  -0.4841695727579E-03 -1.1544  0.2778 55835.0 2011.7474
55835.0 2011.7474  -0.4841696132149E-03 -1.5589  0.2913 55866.0 2011.8323
55851.0 2011.7912  -0.4841695915529E-03 -1.3423  0.3071 55881.0 2011.8734
55907.0 2011.9446  -0.4841695657588E-03 -1.0844  0.2924 55937.0 2012.0274
55927.0 2012.0000  -0.4841695822964E-03 -1.2498  0.2990 55958.0 2012.0849
55958.0 2012.0849  -0.4841695546750E-03 -0.9735  0.3038 55987.0 2012.1643
55987.0 2012.1643  -0.4841695208291E-03 -0.6351  0.2782 56018.0 2012.2491
56006.0 2012.2163  -0.4841695007286E-03 -0.4341  0.2992 56036.0 2012.2984
56079.0 2012.4162  -0.4841695575778E-03 -1.0026  0.3101 56109.0 2012.4983
56109.0 2012.4983  -0.4841696556564E-03 -1.9834  0.2622 56140.0 2012.5832
56140.0 2012.5832  -0.4841696466609E-03 -1.8934  0.2725 56171.0 2012.6680
56171.0 2012.6680  -0.4841696393174E-03 -1.8200  0.3054 56201.0 2012.7502
56232.0 2012.8350  -0.4841695694784E-03 -1.1216  0.3523 56262.0 2012.9172
56262.0 2012.9172  -0.4841695834536E-03 -1.2613  0.4000 56293.0 2013.0000
56293.0 2013.0000  -0.4841695293808E-03 -0.7206  0.3285 56324.0 2013.0849
56324.0 2013.0849  -0.4841695487387E-03 -0.9142  0.3238 56352.0 2013.1615
56393.0 2013.2738  -0.4841694736865E-03 -0.1637  0.3060 56413.0 2013.3285
56413.0 2013.3285  -0.4841694738652E-03 -0.1655  0.3038 56444.0 2013.4134
56444.0 2013.4134  -0.4841695101847E-03 -0.5286  0.3165 56474.0 2013.4956
56474.0 2013.4956  -0.4841696422616E-03 -1.8494  0.3073 56505.0 2013.5804
56566.0 2013.7474  -0.4841696235121E-03 -1.6619  0.3106 56597.0 2013.8323
56597.0 2013.8323  -0.4841696242441E-03 -1.6692  0.3453 56627.0 2013.9144
56627.0 2013.9144  -0.4841695166379E-03 -0.5932  0.3253 56658.0 2014.0000
56658.0 2014.0000  -0.4841695485061E-03 -0.9119  0.3048 56689.0 2014.0849
56717.0 2014.1615  -0.4841695157095E-03 -0.5839  0.2921 56748.0 2014.2464
56748.0 2014.2464  -0.4841695099531E-03 -0.5263  0.3069 56778.0 2014.3285
56778.0 2014.3285  -0.4841694905007E-03 -0.3318  0.2993 56809.0 2014.4134
56809.0 2014.4134  -0.4841695488512E-03 -0.9153  0.2839 56839.0 2014.4956
56870.0 2014.5804  -0.4841696337368E-03 -1.7642  0.2918 56901.0 2014.6653
56901.0 2014.6653  -0.4841696760553E-03 -2.1874  0.3282 56931.0 2014.7474
56931.0 2014.7474  -0.4841696455319E-03 -1.8821  0.2994 56962.0 2014.8323
56962.0 2014.8323  -0.4841695708759E-03 -1.1356  0.3168 56992.0 2014.9144
57023.0 2015.0000  -0.4841696084135E-03 -1.5109  0.3547 57054.0 2015.0849
57054.0 2015.0849  -0.4841695287111E-03 -0.7139  0.4129 57082.0 2015.1615
57082.0 2015.1615  -0.4841695274714E-03 -0.7015  0.3051 57113.0 2015.2464
57113.0 2015.2464  -0.4841695353990E-03 -0.7808  0.3163 57143.0 2015.3285
57124.0 2015.2765  -0.4841695203166E-03 -0.6300  0.2651 57154.0 2015.3587
57204.0 2015.4956  -0.4841696340685E-03 -1.7675  0.2874 57235.0 2015.5804
57235.0 2015.5804  -0.4841696597474E-03 -2.0243  0.2810 57266.0 2015.6653
57266.0 2015.6653  -0.4841696537363E-03 -1.9642  0.3110 57296.0 2015.7474
57362.0 2015.9281  -0.4841695296394E-03 -0.7232  0.2729 57393.0 2016.0137
57388.0 2016.0000  -0.4841695285985E-03 -0.7128  0.3940 57419.0 2016.0849
57419.0 2016.0849  -0.4841694695182E-03 -0.1220  0.2751 57448.0 2016.1643
57448.0 2016.1643  -0.4841695043479E-03 -0.4703  0.3372 57479.0 2016.2491
57509.0 2016.3313  -0.4841694839000E-03 -0.2658  0.3394 57540.0 2016.4162
57540.0 2016.4162  -0.4841695349363E-03 -0.7762  0.3603 57570.0 2016.4983
57570.0 2016.4983  -0.4841696507098E-03 -1.9339  0.3725 57601.0 2016.5832
57601.0 2016.5832  -0.4841696457497E-03 -1.8843  0.3155 57632.0 2016.6680
57705.0 2016.8679  -0.4841695428547E-03 -0.8553  0.3176 57732.0 2016.9418
57733.0 2016.9446  -0.4841695182314E-03 -0.6091  0.3282 57759.0 2017.0137
57760.0 2017.0164  -0.4841695591986E-03 -1.0188  0.3049 57787.0 2017.0903
57829.0 2017.2053  -0.4841695534330E-03 -0.9611  0.3327 57857.0 2017.2820
57853.0 2017.2710  -0.4841695179447E-03 -0.6062  0.2869 57881.0 2017.3477
57874.0 2017.3285  -0.4841695158384E-03 -0.5852  0.3027 57904.0 2017.4107
57896.0 2017.3888  -0.4841694719537E-03 -0.1463  0.2539 57933.0 2017.4901
58270.0 2018.4134  -0.4841695134825E-03 -0.5616  0.4176 58300.0 2018.4956
58300.0 2018.4956  -0.4841696496806E-03 -1.9236  0.3675 58331.0 2018.5804
58413.0 2018.8049  -0.4841696472474E-03 -1.8993  0.3053 58431.0 2018.8542
58423.0 2018.8323  -0.4841695952520E-03 -1.3793  0.4544 58453.0 2018.9144
58453.0 2018.9144  -0.4841695786428E-03 -1.2132  0.4706 58484.0 2019.0000
58484.0 2019.0000  -0.4841695669065E-03 -1.0959  0.4315 58515.0 2019.0849
58509.0 2019.0684  -0.4841695317334E-03 -0.7441  0.4219 58548.0 2019.1752
58543.0 2019.1615  -0.4841695449796E-03 -0.8766  0.3312 58574.0 2019.2464
58574.0 2019.2464  -0.4841694877166E-03 -0.3040  0.3169 58604.0 2019.3285
58604.0 2019.3285  -0.4841695018010E-03 -0.4448  0.3659 58635.0 2019.4134
58635.0 2019.4134  -0.4841695496504E-03 -0.9233  0.4319 58665.0 2019.4963
58665.0 2019.4956  -0.4841696946791E-03 -2.3736  0.4160 58696.0 2019.5812
58696.0 2019.5804  -0.4841696915701E-03 -2.3425  0.5326 58727.0 2019.6662